# FastAPI project
ENVIRONMENT=
PROJECT_NAME=
DEBUG=
PROD=
MEDIA_PATH=
MEDIA_URL=
STATIC_PATH=
STATIC_URL=
LOG_PATH=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Nginx
NGINX_OUTER_PORT=
NGINX_INNER_PORT=

# ASGI
ASGI_PORT=

# Logging
LOGGING_SENSITIVE_FIELDS=
LOGGING_LOGGERS=
LOGGING_MAX_BYTES=
LOGGING_BACKUP_COUNT=

# Docker Compose Specific
RESTART_POLICY=
NGINX_VERSION=
POSTGRES_VERSION=
ASGI_TARGET=

DB_CPUS=
DB_MEM_LIMIT=
DB_MEM_RESERVATION=
ASGI_CPUS=
ASGI_MEM_LIMIT=
ASGI_MEM_RESERVATION=
NGINX_CPUS=
NGINX_MEM_LIMIT=
NGINX_MEM_RESERVATION=

# Uploads
UPLOAD_MAX_SIZE_IN_BYTES=

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_ENDPOINT_URL=
AWS_REGION_NAME=
AWS_BUCKET_NAME=

# Scheduler
SCHEDULER_DISK_CLEANUP_EVERY=
SCHEDULER_REMOVE_FILES_OLDER_THAN=
SCHEDULER_REMOVE_FILES_UNUSED_MORE_THAN=
